[01-Dec-2013 13:25:20 UTC] Looking at a task
[01-Dec-2013 13:25:20 UTC] Looking at a task
[01-Dec-2013 13:25:20 UTC] Looking at a restore_activity_task task
[01-Dec-2013 13:25:20 UTC] Contexts match
[01-Dec-2013 13:25:54 UTC] Looking at a task
[01-Dec-2013 13:25:54 UTC] Looking at a task
[01-Dec-2013 13:25:54 UTC] Looking at a restore_activity_task task
[01-Dec-2013 13:25:54 UTC] Contexts match
[01-Dec-2013 13:26:07 UTC] Looking at a task
[01-Dec-2013 13:26:07 UTC] Looking at a task
[01-Dec-2013 13:26:07 UTC] Looking at a restore_activity_task task
[01-Dec-2013 13:26:07 UTC] Contexts match
